# Copy this to .env in the project root and change settings

# The port for the backend server -- frontend client will be running on
# This should be static, don't change it, because the client will proxy to it
PORT=5000

# Example:
# Mongo username: mongo-demo
# Mongo password: mongo-pass
# Mongo DB name: metanademo
# Mongo DB url: some.example.mongodb.net
MONGODB_URI="mongodb+srv://mongo-demo:mongo-pass@some.example.mongodb.net/?retryWrites=true&w=majority&appName=metanademo"
JWT_SECRET="SOME_SECRET_KEY"
